{
  "timeout": "<int>",
  "rtsp": {
    "feed": "<IP>",
    "user": "<USER>",
    "password": "<PASSWORD>",
    "opencv_ffmpeg_capture_options": "rtsp_transport;tcp|stimeout;5000000",
    "save_video": {
      "path": "/path/to/saved/videos",
      "name": "<video_name>",
      "format": "<video_format>"
    }
  },
  "email": {
    "user": "<USER_EMAIL>",
    "password": "<PASSWORD>",
    "server": "<SERVER>",
    "port": "<PORT>",
    "subject": "<SUBJECT>",
    "recipients": [
      "<EMAIL_1>",
      "<EMAIL_2>"
    ]
  }
}
